# BookOnTheGo_Notification_Microservice

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/bookonthego/: Main.java
src/main/java/com/bookonthego/notification/: NotificationServiceApplication.java
src/main/java/com/bookonthego/notification/config/: AppConfig.java  EmailTemplateConfig.java  RestTemplateConfig.java
src/main/java/com/bookonthego/notification/controller/: NotificationController.java
src/main/java/com/bookonthego/notification/dto/: SubscriptionStatusDTO.java
src/main/java/com/bookonthego/notification/model/: BookingNotificationRequest.java  EventNotificationRequest.java  PaymentNotificationRequest.java  Subscriber.java  TicketInfo.java
src/main/java/com/bookonthego/notification/repository/: SubscriberRepository.java
src/main/java/com/bookonthego/notification/service/: AuthServiceClient.java  EmailService.java  SMSService.java  SubscriptionService.java  TicketService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: booking-confirmation.html  event-created.html  event-updated.html  payment-success.html  subscription-confirmation.html  unsubscription-confirmation.html
