# Server
server.port=${SERVER_PORT:8082}

# Database
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/notification_db}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:sam11}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Profile
spring.profiles.active=dev

# Email (Mailtrap)
spring.mail.host=${MAIL_HOST:sandbox.smtp.mailtrap.io}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:0c173abb9049b9}
spring.mail.password=${MAIL_PASSWORD:6e17fd28697f3f}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.from=test@mailtrap.io

# Twilio (SMS)
twilio.account.sid=${TWILIO_ACCOUNT_SID:ACb07fa78f5404843e69f6d09ece0b3030}
twilio.auth.token=${TWILIO_AUTH_TOKEN:328b333df1aa8410fc9ae151af005d54}
twilio.phone.number=${TWILIO_PHONE_NUMBER:+13306424779}

# Microservices URLs (can be overridden via env)
microservices.payment-service-url=${PAYMENT_SERVICE_URL:http://localhost:8080/api/payment}
microservices.booking-service-url=${BOOKING_SERVICE_URL:http://localhost:8083/api/bookings}
microservices.event-service-url=${EVENT_SERVICE_URL:http://localhost:8084/api/events}
microservices.auth-service-url=${AUTH_SERVICE_URL:http://localhost:8081/api/auth}
